<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: skyblue;   
       width: 100%;  
        color: red;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  . {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>  
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<script type="text/javascript">
    function signUp(event){
        event.preventDefault();
        console.log("test");
       axios.post('http://localhost:5000/api/user/signup', {
            "account":document.getElementById("username").value,
            "password":document.getElementById("password").value,
    }).then(response => alert("user complete"));
    }
    function logIn(event){
        event.preventDefault();
        console.log("test");
       axios.post('http://localhost:5000/api/user/login', {
            "account":document.getElementById("username").value,
            "password":document.getElementById("password").value,
    }).then(response => alert("hello"+document.getElementById("username").value));
    }
</script>    
</head> 

<body>    
    <center> <h1> Student Login Form </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" id="username" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" id="password" placeholder="Enter Password" name="password" required>  
            <button type="submit" onclick="logIn(event)">Login</button>      
            <button type="button" class="signup" onclick="signUp(event)"> Sign_up</button>   
            
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
</body>     
</html>  